server {
    listen       80;
    server_name  localhost;
    charset      utf-8;

    access_log  /dev/stdout;
    error_log   /dev/stderr error;

    root   /var/www;
    index  index.php index.html index.htm;

    location / {
        try_files  $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_read_timeout 300;
    }

    location ~* ^/(css|img|js|download)/(.+)$ {
        access_log     off;
        log_not_found  off;
        expires        360d;
    }

    location ~ /\.ht {
        deny all;
    }
}
