server {
    listen       80;
    server_name  localhost;
    charset      utf-8;

    access_log  /dev/stdout;
    error_log   /dev/stderr error;

    root   /var/www/web;
    index  index.php index.html index.htm;

    location / {
        try_files  $uri /app.php/$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        internal;
    }

    location ~* ^/(css|img|js|download)/(.+)$ {
        access_log     off;
        log_not_found  off;
        expires        360d;
    }

    location ~ /\.ht {
        deny all;
    }
}
